{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoConnectionString": "mongodb://mongo-db:27017"
  },
  "Redis": {
    "ConnectionString": "my-redis:6379"
  },

  "AllowedHosts": "*"
}


